#cloud-config
# Template for generating cloud-init user data

package_update: true
package_upgrade: true

packages:
  - nfs-common # Required for NFS mounts
  - nfs-kernel-server # For NFS server capabilities if needed

runcmd:
  # Ensure NFS services are enabled and running
  - systemctl enable rpcbind
  - systemctl start rpcbind
  - systemctl enable nfs-common
  - systemctl start nfs-common

  # Verify NFS client tools are installed properly
  - echo "Verifying NFS package installation..."
  - dpkg -l | grep nfs-common || (echo "ERROR: nfs-common package not installed correctly" && exit 1)
  
  # Create mount point for potential NFS volumes
  - mkdir -p /mnt/nfs
  - chmod 777 /mnt/nfs

  # Install k3s
  # Determine if this is the init node or a joining server node
  - |
    %{ if is_control ~}
    export INSTALL_K3S_EXEC="server --cluster-init --flannel-iface=eth1"
    %{ else ~}
    export INSTALL_K3S_EXEC="server --server https://${api_server_ip}:6443 --flannel-iface=eth1"
    %{ endif ~}
  # Add --node-external-ip=$PUBLIC_IP above if needed

  - export K3S_TOKEN="${k3s_token}"
  - curl -sfL https://get.k3s.io | sh -

  # Wait a bit for k3s server/agent to settle
  - sleep 20

  # Create .kube directory for the default user
  - mkdir -p /home/${vm_user}/.kube
  - cp /etc/rancher/k3s/k3s.yaml /home/${vm_user}/.kube/config
  - chown -R ${vm_user}:${vm_user} /home/${vm_user}/.kube

  # Ensure kubectl can be run by the user
  - chmod 600 /home/${vm_user}/.kube/config

  # Optional: Allow scheduling on master/control-plane nodes
  - |
    %{ if is_control ~}
    # kubectl taint nodes --all node-role.kubernetes.io/control-plane-
    # kubectl taint nodes --all node-role.kubernetes.io/master-
    %{ endif ~}

  # Validate that NFS support is working
  - echo "Validating NFS capabilities..."
  - showmount --version || echo "WARNING: showmount not available"
  - echo "NFS setup completed successfully"

# Optional: Write additional files if needed
# write_files:
#   - path: /etc/someconfig.conf
#     content: |
#       key=value 